server.port= 7082
# -----------------  Datos de BANNER  ----------- #
spring.banner.charset = UTF-8
spring.banner.location = classpath:banner.txt
application.version: 1.0.0
application.title: "Booking-Restaurante-Api"

# -----------------  Datos de BBDD  ----------- #
spring.datasource.url= jdbc:mysql://localhost:3306/Booking_RESTAURANT?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= admdb
spring.datasource.password= mancilla01
com.mysql.cj.jdbc.Driver= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql= trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

# -----------------  OPEN API  ----------- #
springdoc.api-docs.path= /api-docs.yaml

# -----------------  Configuracion de Email  ----------- #
spring.mail.username= alexpruebaapp@gmail.com
spring.mail.password= vvxbyfdfsbnknkpu
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.port = 587
#spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# -----------------  Configuracion Stripe - Medio Pago  ----------- #
stripe.key.public = pk_test_51IZ90uKyIuhmerPW30rJru9xJgxxtxnF6h7rcHe5P7U47OjyPjtOATCodRjRrfSSpVfk6KxO9yu3ZxOvO78RzAdD00jJJMbGBn
stripe.key.secret = sk_test_51IZ90uKyIuhmerPWMam66wLC5klVaqoFttKLfIh7toORBhDUD4bzjlQlsFVcrYXnFFS7NcRMzEs1N1s0wAYtTytX00okSXmxlN