server.port=7082
# -----------------  Datos de BANNER  ----------- #
spring.banner.charset = UTF-8
spring.banner.location = classpath:banner.txt
application.version: 1.0.0
application.title: "Booking-Restaurante-Api"

# -----------------  Datos de BBDD  ----------- #
spring.datasource.url=jdbc:mysql://localhost:3306/RESTAURANT?useSSL=false&serverTimezone=UTC
spring.datasource.username=userdb
spring.datasource.password=mancilla01
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------  OPEN API  ----------- #
springdoc.api-docs.path=/api-docs.yaml


